map $http_user_agent $bad_bot {
	default		0;
  "~ISUCONbot" 3;
  "~Mediapartners-ISUCON" 3;
  "~ISUCONCoffee" 3;
  "~ISUCONFeedSeeker" 3;
  "~crawler \(https://isucon\.invalid/(support/faq/|help/jp/)" 3;
  "~isubot" 3;
  "~Isupider" 3;
  "~(bot|crawler|spider)(?:[-_ .\/;@()]|$)" 3;
}
server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;
    if ($bad_bot = '3') {
      return 503;
    }

    location /api {
            proxy_pass http://localhost:1323;
    }

    location /initialize {
            proxy_pass http://localhost:1323;
    }

    location / {
            root /www/data;
    }
}
